substitutions:
  _REGION: us-central1
  _SERVICE: lf-app
  _REPO: lf-repo

steps:
  - name: gcr.io/cloud-builders/docker
    id: Build image
    args:
      [
        "build",
        "-t","${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/${_SERVICE}:${SHORT_SHA}",
        "-f","server/Dockerfile",
        "."
      ]

  - name: gcr.io/cloud-builders/docker
    id: Push image
    args: ["push","${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/${_SERVICE}:${SHORT_SHA}"]

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    id: Deploy to Cloud Run
    entrypoint: gcloud
    args:
      [
        "run","deploy","${_SERVICE}",
        "--image","${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/${_SERVICE}:${SHORT_SHA}",
        "--region","${_REGION}",
        "--platform","managed",
        "--allow-unauthenticated"
      ]

images:
  - "${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/${_SERVICE}:${SHORT_SHA}"

options:
  logging: CLOUD_LOGGING_ONLY
